<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About </a>
        <a href="contact.html">Contact</a>
        <a href="Ourcharges.html">Our Prices</a>
      </div>
<div class="container">
    <form
  action="https://formspree.io/f/xoqrkbao"
  method="POST">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Your message...."></textarea>
       
      <label for="subject">Your message</label>
      <textarea id="message" name="message" placeholder="Your message...." style="height:100px"></textarea>
      <input type="submit" value="Submit">
    </form>
  </div>
  <footer>Designed by krishna rohit</footer>
</body>
</html>